artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 408433
model_uuid: 1f713556fb574a7283d46f01966dba51
run_id: 226e41dd96034a1c8e5917dbc37fe9cf
utc_time_created: '2024-08-27 07:02:00.845204'
