artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 408372
model_uuid: 2ea241c331f442b08b7b3d40b17660f9
run_id: 785496e3efbe44519ff76909b0f8988b
utc_time_created: '2024-08-29 08:02:45.076378'
