artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 408372
model_uuid: 1efd7ff557f3432b808990b82e5e43c1
run_id: 078644b8cced4dac9cbd7e7488aad7bf
utc_time_created: '2024-08-29 07:55:28.751381'
