artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 8780076
model_uuid: 7f35fe62b264446c942174c965d52f13
run_id: 05997c53d4754bd7a7db9d1ac095a581
utc_time_created: '2024-08-27 06:57:23.323998'
