artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 408670
model_uuid: ae78d2c3b3f44ce4acfc40261bb62592
run_id: 170236350dfb46df94544195365c2a30
utc_time_created: '2024-08-27 03:57:41.577240'
