artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 408433
model_uuid: 494d6af2d9744588961b36876687d5a2
run_id: e467a2731e9146ba95cc47ed2de6aeb2
utc_time_created: '2024-08-27 07:04:32.765164'
