artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 408372
model_uuid: 4261ea92eb864056a894b66f0b907d9d
run_id: 6e0a068b41104e08bc881f1e619ed043
utc_time_created: '2024-08-29 08:01:21.071623'
