artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 408421
model_uuid: 847b2aec21d7444fae64e494792db8f1
run_id: 7dcae3097cd34d85a9a9cd332a8956e3
utc_time_created: '2024-08-29 08:06:33.650521'
