artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 751114
model_uuid: a2db70d88d36437393141339b584afee
run_id: 123a40b7752a47e09b32ecf7d7b134bf
utc_time_created: '2024-08-27 09:35:43.337431'
