artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 408433
model_uuid: b24b6b1f83d9433b901595fad1ccdce7
run_id: 932f4bc4466a43f2a636ca2cdf61b505
utc_time_created: '2024-08-29 07:41:17.195890'
