artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 408433
model_uuid: 8e19107d76994dbb937994c5a2af989a
run_id: d20e963a4e884c9aba2538bf82790ee1
utc_time_created: '2024-08-27 07:17:17.094942'
