artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 408421
model_uuid: 95e12f01692344f1852bf1068310fd5c
run_id: 346548c66a57434a8af9c2d0a7450ba0
utc_time_created: '2024-08-29 08:43:21.290622'
